# aston-platform

./: .env.example  .gitignore  README.md  pom.xml
aston.notification-service/: pom.xml
aston.notification-service/src/main/java/org/aston/notification/: MailService.java
aston.notification-service/src/main/java/org/aston/notification/controller/: NotificationController.java
aston.notification-service/src/main/java/org/aston/notification/dto/: NotificationRequest.java
aston.notification-service/src/main/java/org/aston/notification/kafka/: UserEventListener.java
aston.notification-service/src/main/resources/: application.yml
aston.notification-service/src/test/java/org/aston/notification/kafka/: NoitificationKafkaIT.java
aston.notification-service/src/test/java/org/aston/notification/mail/: MailApi.java
aston.notification-service/src/test/resources/: application-test.yml
common-contracts/: pom.xml
common-contracts/src/main/java/org/aston/contract/event/: UserEvent.java  UserEventType.java
config-service/: pom.xml
config-service/src/main/java/org/aston/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/org/aston/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
infra/: server.properties
notification-service/: pom.xml
notification-service/src/main/java/org/aston/notification/: NotificationServiceApplication.java
notification-service/src/main/java/org/aston/notification/controller/: NotificationController.java
notification-service/src/main/java/org/aston/notification/kafka/: UserEventListener.java
notification-service/src/main/java/org/aston/notification/service/: MailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/org/aston/notification/controller/: NotificationControllerIT.java
notification-service/src/test/java/org/aston/notification/kafka/: UserEventListenerIT.java
notification-service/src/test/resources/: application-test.yml
src/main/java/org/aston/dao/: Dao.java  UserDao.java  UserDaoImpl.java
src/main/java/org/aston/model/: User.java
src/main/java/org/aston/service/: UserService.java
src/main/java/org/aston/ui/: ConsoleMenu.java
src/main/resources/: log4j2.xml
src/test/java/org/aston/integration/dao/: UserDaoIT.java
src/test/java/org/aston/unit/service/: UserServiceTest.java
src/test/java/org/aston/util/: HibernateUtilTest.java
user-service/: .env.example  .gitignore  pom.xml
user-service-route/: pom.xml
user-service-route/src/main/java/org/aston/user_service_route/: UserServiceRouteApplication.java
user-service-route/src/main/java/org/aston/user_service_route/controller/: GatewayFallbackController.java
user-service-route/src/main/resources/: application.yml
user-service/src/main/java/org/aston/: UserServiceApplication.java
user-service/src/main/java/org/aston/config/: OpenApiConfig.java  WebConfig.java
user-service/src/main/java/org/aston/controller/: UserController.java
user-service/src/main/java/org/aston/dao/: UserDaoImpl.java
user-service/src/main/java/org/aston/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
user-service/src/main/java/org/aston/entity/: User.java
user-service/src/main/java/org/aston/exception/: DaoException.java  UserNotFoundException.java
user-service/src/main/java/org/aston/kafka/: UserEventProducer.java
user-service/src/main/java/org/aston/mapper/: UserMapper.java
user-service/src/main/java/org/aston/model/: User.java
user-service/src/main/java/org/aston/repository/: UserRepository.java
user-service/src/main/java/org/aston/service/: UserService.java
user-service/src/main/java/org/aston/ui/: ConsoleMenu.java
user-service/src/main/java/org/aston/util/: HibernateUtil.java
user-service/src/main/resources/: application.yml  hibernate.cfg.xml  log4j2.xml
user-service/src/test/java/org/aston/controller/: UserControllerTest.java
